spring.application.name=com.kodbook
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost/kod_book1

spring.datasource.username = root

spring.datasource.password = anita@2003

spring.jpa.hibernate.ddl-auto = update

