spring.application.name=com.kodbook

spring.datasource.url = jdbc:mysql://localhost/kb2

spring.datasource.username = root

spring.datasource.password = root1234

spring.jpa.hibernate.ddl-auto = update

